name: R Build and Checks
on: [push, pull_request]

jobs:
  Build-Check-Install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
           submodules: 'recursive'
      
      - name: Update apt-get system
        run: sudo apt-get --yes update

      - name: Install system dependencies
        run: sudo apt-get --yes install libcurl4-openssl-dev

      - name: Install R devtools
        run: sudo R -e 'install.packages("devtools")'

      - name: Build
        run: devtools::build()
        shell: Rscript {0}

      - name: Test
        run: devtools::test()
        shell: Rscript {0}
        
