name: R Build and Checks
on: [push, pull_request]

jobs:
  Build-Check-Install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
           submodules: 'recursive'
      
      - name: Install system dependencies
        run: |
					sudo apt-get --yes install libcurl4-openssl-dev r-base r-cran-devtools

      - name: Build
        run: devtools::build()
        shell: Rscript {0}

      - name: Test
        run: devtools::test()
        shell: Rscript {0}
        
      - name: Install
        run: devtools::install()
        shell: Rscript {0}

